@font-face {
  font-family: NotoSans;
  src: url(/Files/Fonts/NotoSans-Regular.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: #f3f1ee;
  width: 100vw;  
  font-family: arial, sans-serif;
  overflow-x: hidden;
  margin-bottom: 25px;
}

hr{
  width: 33svw;  
  margin-left: 10px;
}

ul {
  list-style-type: none;

}

.hide-button {
  display: none;
}

/* Titulos */

.tesoros {
  color: #2b6b76;
  text-shadow: #c59776;
  align-content: center;
}

h3 {
  margin-left: 10px;
  margin-bottom: 0;
}

h2 {
  display: flex;
  flex-direction: row;
}

strong {
  padding-top: 5px;
}


.maestros {
  color: #9a6d16;
}

.lecturaSemana {
  color: #2879ba;
}

.vida {
  color: #a32826;
}

select {
  margin-left: 15px;
  font-size: medium;
}

.blue-button {
  background-color: #2879ba;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  transition-duration: 0.4s;
  border-color: #2879ba;
  border-style: solid;
}

.blue-button:hover {
  background-color: white;
  color: black;
  border-color: #2879ba;
  border-style: solid;
}

.select-form-div {
  position: fixed;
  top: 0%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -0%);
  background-color: #f3f1eeb0;
  z-index: 1;
  align-items: flex-start;
  display: none;
}

.empty-div {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 2;
}

.select-form {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  border: 2px solid #2879ba;
  border-radius: 5px;
  padding: 25px;
  background-color: #f3f1ee;
  z-index: 3;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  gap: 5px;
  box-shadow: 5px 5px rgba(204, 200, 200, 0.267);
  height: 60svh;
  overflow-y: auto;

}

.strong-asignado {
  color: black;
  margin-left: 6%;
}


.row-selected td {
  background: #9db3c5;
}


.assignments-table {
  display: grid;
  margin-top: 5px;
}

.assignments-table tr {
  width: 100%;
}

.assignments-table td:nth-child(1) {
  width: auto;
}

.assignments-table td:nth-child(2) {
  width: 25vh;
}

.assignments-table td:nth-child(3) {
  width: 25vh;
  justify-content: start;
}

.menu-div{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: fit-content;
  padding: 15px;
  background-color: #7c99b1;
  border-top: solid 2px #2879ba;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.main-div{
  margin-bottom: 100px;
  margin-left: 20px;
}

.week-selector-div{
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

button {
  background-color: #52B8D1;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  height: 2.5pc;
  width: 2.5pc;
  box-shadow: 0 4px 8px 0 rgba(5, 5, 5, 0.2);
  transition: 0.3s;
  font-weight: bold;
  color: white;
  align-self: end;
  margin: 15px;

}

.loader {  
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #5ACCB7; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 40%;
  align-self: center;
  vertical-align: middle;
  display: flex;
  justify-content: center;  
  justify-self: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-div{  
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #2b6b76;
  z-index: 10;
  position: fixed;
  justify-content: center;
  display: grid;
}

.buttonContainer {
  background: #5accb794;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  bottom: 0;
  /* you can delete these two lines if you want the position as it is */
  position: fixed;
  width: 100%;
  left: 0;
  height: 70px;
}
@media screen and (min-width:500px) {
  .container {
    bottom: 0px;
  }
}